# manage-inventory

./: .gitignore  .project  .travis.yml  Procfile  README.md  bower.json  manage-inventory1db.properties  manage-inventory1db.script  pom.xml  system.properties
manage-inventory/: .project  bower.json  pom.xml
manage-inventory/src/main/resources/: log4j.properties  protogen.properties
manage-inventory/src/main/resources/config/: cache.properties  cache.properties.example  ldap.properties
manage-inventory/src/main/resources/schema/: db-create-postgres.xml  db-master.xml  load-defaults.sql  load-defaults.xml  model.sql  remember-me.xml
manage-inventory/src/main/resources/spring/: authentication-context.xml  datasource-context.xml  dispatcher-servlet.xml  security-context.xml  switch-user-context.xml  tiles-context.xml
manage-inventory/src/main/resources/tiles/: templates.xml
manage-inventory/src/main/webapp/WEB-INF/jsp/: angular-grid-rest-api.jsp  angular-task.jsp  index.jsp  login.jsp  menu.jsp  message.jsp  switch-user.jsp
manage-inventory/src/main/webapp/WEB-INF/template/: baseTemplateBodyOnly.jsp  baseTemplateNoMenu.jsp  footer.jsp  head.jsp  nav.jsp
manage-inventory/src/main/webapp/resources/angular-ui-grid/: .bower.json
manage-inventory/src/non-packaged-resources/: Model.clay  log4j.properties
manage-inventory/src/test/resources/: log4j.properties
manage-inventory/src/test/resources/spring/: datasource-context.xml  liquibase.xml
oldversion/: pom.xml
oldversion/src/main/resources/: log4j.properties
oldversion/src/main/resources/schema/: db-create-postgres.xml  load-defaults.xml  model.sql
oldversion/src/main/resources/spring/: switchUser.xml
oldversion/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
oldversion/src/main/webapp/WEB-INF/jsp/: contact.jsp  faq.jsp  index.jsp  login.jsp  menu.jsp
oldversion/src/main/webapp/WEB-INF/templates/: baseTemplate.jsp  baseTemplateNoFrame.jsp  baseTemplateNoMenu.jsp  baseTemplateWide.jsp
oldversion/src/main/webapp/resources/css/: layout.css
oldversion/src/main/webapp/resources/js/: init.js  messager.js  nebula.js  utils.js
src/main/java/com/schappet/inv/controller/: AbstractInvController.java  DefaultController.java  LocationController.java  MessageController.java  PersonController.java  PropertyController.java  SystemSettingController.java  TaskController.java
src/main/java/com/schappet/inv/dao/: InvDaoService.java  MessageHome.java  PersonHome.java  PersonService.java  PropertyHome.java  SystemSettingService.java  TaskHome.java  TaskService.java
src/main/java/com/schappet/inv/domain/: Message.java  Person.java  Property.java  SystemSetting.java  Task.java
src/main/java/com/schappet/util/: LaunchWebApp.java
src/main/java/edu/uiowa/icts/authentication/: AuthHandle.java  LogoutHandle.java  SwitchUserListener.java
src/main/java/edu/uiowa/icts/criterion/: IntegerLike.java
src/main/java/edu/uiowa/icts/delegate/: SpringSecurityIsNotSwitched.java  SpringSecurityIsSwitched.java  UserUid.java  Username.java
src/main/java/edu/uiowa/icts/filter/: IctsSecurityFilter.java  ParamterCheck.java
src/main/java/edu/uiowa/icts/spring/: CustomizedTilesView.java  GenericDao.java  GenericDaoListOptions.java  HsqlAnnotationSessionFactoryBean.java  HsqlCreateSchema.java  Security.java
src/main/java/edu/uiowa/icts/sql/: Alias.java
src/main/java/edu/uiowa/icts/util/: CSVExport.java  CaseInsensitiveHashMap.java  DebugRolesTag.java  DoubleComparator.java  FileUtil.java  GenericCloneable.java  JsonUtil.java  MailUtil.java  PasswordTools.java  SVGUtil.java  TopN.java  WorkLogManager.java
src/main/java/edu/uiowa/icts/web/: DefaultController.java
src/main/resources/: log4j.properties  protogen.properties
src/main/resources/config/: datasource.properties
src/main/resources/schema/: db-master.xml  load-defaults.sql  model.sql
src/main/resources/spring/: cron_jobs.xml  datasource-context.xml  dispatcher-servlet.xml  security-context.xml
src/main/resources/tiles/: templates.xml
src/main/webapp/: angular.html
src/main/webapp/WEB-INF/: include.jsp  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/jsp/: angular-task.jsp  get_names.jsp  menu.jsp  small_menu.jsp
src/main/webapp/WEB-INF/jsp-generated/: menu.jsp
src/main/webapp/WEB-INF/jsp-generated/inv/location/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp-generated/inv/message/: delete.jsp  list.jsp  list_alt.jsp
src/main/webapp/WEB-INF/jsp-generated/inv/person/: list.jsp  list_alt.jsp
src/main/webapp/WEB-INF/jsp-generated/inv/property/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/jsp-generated/inv/systemsetting/: delete.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/inv/location/: delete.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/inv/message/: edit.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/inv/person/: edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/inv/property/: delete.jsp  edit.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/ng/: task.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  hsql-context.xml  liquibase.xml  postgres-context.xml  view-context.xml
src/main/webapp/WEB-INF/template/: baseTemplate.jsp  baseTemplateNoFrame.jsp  baseTemplateWide.jsp  footer.jsp  head.jsp  nav.jsp  ngTemplate.jsp
src/main/webapp/WEB-INF/templates/: baseTemplate.jsp  footer.jsp  head.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/js/: init.js  utils.js
src/main/webapp/resources/ng/js/: app.js
src/main/webapp/resources/todomvc-app-css/: index.css
src/non-packaged-resources/: Model.clay  context.xml  database-postgres.properties  log4j.properties
src/non-packaged-resources/dbchanges/: db-create-postgres.xml  db-master.xml  location.sql  model.sql  protogen.properties  remember-me.xml
src/test/resources/: log4j.properties  test-application-context.xml
src/test/resources/config/: cache.properties
src/test/resources/spring/: security-context.xml
(+187 files in other folders)
