<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.schappet.</groupId>
	<artifactId>manage-inventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>manage-inventory</name>




	<dependencies>
		<!-- <dependency> <groupId>com.schappet.inventory</groupId> <artifactId>manage-inventory1-base</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <scope>compile</scope> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>edu.uiowa.icts.taglib</groupId> -->
		<!-- <artifactId>DemographicsTagLib</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>2.1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-portlet</artifactId>
			<version>2.1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>pdfbox</groupId> -->
		<!-- <artifactId>pdfbox</artifactId> -->
		<!-- <version>1.6.0</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->



		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0-rev-1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.3.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope />
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.3.RELEASE</version>
			<scope />
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<!-- <dependency> <groupId>batik</groupId> <artifactId>batik-anim</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-awt-util</artifactId> <version>1.7</version> </dependency> 
			<dependency> <groupId>batik</groupId> <artifactId>batik-bridge</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-codec</artifactId> <version>1.7</version> </dependency> 
			<dependency> <groupId>batik</groupId> <artifactId>batik-css</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-dom</artifactId> <version>1.7</version> </dependency> <dependency> 
			<groupId>batik</groupId> <artifactId>batik-ext</artifactId> <version>1.7</version> 
			</dependency> <dependency> <groupId>batik</groupId> <artifactId>batik-extension</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-gui-util</artifactId> <version>1.7</version> </dependency> 
			<dependency> <groupId>batik</groupId> <artifactId>batik-gvt</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-js</artifactId> <version>1.7</version> </dependency> <dependency> 
			<groupId>batik</groupId> <artifactId>batik-parser</artifactId> <version>1.7</version> 
			</dependency> <dependency> <groupId>batik</groupId> <artifactId>batik-script</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-svg-dom</artifactId> <version>1.7</version> </dependency> 
			<dependency> <groupId>batik</groupId> <artifactId>batik-svggen</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-swing</artifactId> <version>1.7</version> </dependency> 
			<dependency> <groupId>batik</groupId> <artifactId>batik-transcoder</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>batik-util</artifactId> <version>1.7</version> </dependency> 
			<dependency> <groupId>batik</groupId> <artifactId>batik-xml</artifactId> 
			<version>1.7</version> </dependency> <dependency> <groupId>batik</groupId> 
			<artifactId>pdf-transcoder</artifactId> <version>1.7</version> </dependency> -->
		<dependency>
			<groupId>org.axsl.org.w3c.dom.svg</groupId>
			<artifactId>svg-dom-java</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- <dependency> <groupId>json</groupId> <artifactId>json</artifactId> 
			<version>json</version> </dependency> -->

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>


	</dependencies>









	<build>
		<finalName>manage-inventory</finalName>
		<plugins>
		                       <plugin>
                                <!-- Jetty < 9 is in org.mortbay.jetty groupId -->
                                <groupId>org.mortbay.jetty</groupId>
                                <version>8.1.9.v20130131</version>
                                <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
                                <!-- <groupId>org.eclipse.jetty</groupId> -->
                                <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
                                <!-- <version>9.x.y.z</version> -->
                                <artifactId>jetty-maven-plugin</artifactId>
                        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.schappet.util.LaunchWebApp</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-runner</artifactId>
                                <version>8.1.9.v20130131</version>
                                <destFileName>jetty-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>




		</plugins>
	</build>
	<profiles>
		<profile>
			<id>BuildDatabase</id>
			<build>
				<resources>
					<resource>
						<directory>src/non-packaged-resources/dbchanges</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>
						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>${db.driver}</driver>
							<url>${db.liquibase.url}</url>
							<username>${db.username}</username>
							<password>${db.passwd}</password>
						</configuration>
						<executions>
							<execution>
								<id>create-schema</id>
								<phase>process-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<onError>continue</onError>
									<sqlCommand>CREATE SCHEMA ${db.schema}</sqlCommand>
								</configuration>
							</execution>
							<execution>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>9.0-801.jdbc4</version>
							</dependency>
							<dependency>
								<groupId>org.hsqldb</groupId>
								<artifactId>hsqldb</artifactId>
								<version>2.0.0</version>
								<type>jar</type>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.14</version>
								<type>jar</type>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-plugin</artifactId>
						<version>1.9.5.0</version>
						<executions>
							<execution>
								<id>liquibase-run</id>
								<phase>process-resources</phase>
								<configuration>
									<changeLogFile>${db.changelog.file}</changeLogFile>
									<driver>${db.driver}</driver>
									<url>${db.liquibase.url}</url>
									<username>${db.username}</username>
									<password>${db.passwd}</password>
									<defaultSchemaName>${db.schema}</defaultSchemaName>
									<dropFirst>false</dropFirst>
									<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
								</configuration>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<quiet>true</quiet>
									<files>
										<file>src/non-packaged-resources/database-postgres.properties</file>
										<!-- LAST FILE WINS -->
										<file>${env.HOME}/config/${project.artifactId}.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<packaging>war</packaging>
</project>
