database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.driver.class=org.postgresql.Driver
database.url=jdbc:postgresql://test:test@localhost/test
#export DATABASE_URL=postgresql://test:test@localhost/test
database.username=test
database.password=test

