project.name=manage-inventory
package.name=edu.uiowa.icts

generator.enabled=true
mode=spring

datatables.generation=2

include.schema.in.jsp.path=true
include.schema.in.package.name=true
include.schema.in.request.mapping=false
controller.request.mapping.extension=

# use these for renaming DAO service and abstract controller
#	- replace SCHEMA with your DB schema name
#	- replace NEWNAME or entire value with whatever you like
# SCHEMA.master.dao.service.name=NEWNAMEDaoService
# SCHEMA.abstract.controller.name=AbstractNEWNAMEController
# SCHEMA.abstract.resource.name=AbstractNEWNAMEResource && AbstractNEWNAMEApiResource 

generate.templates.xml=true

generate.controller=true
controller.file.location=src/main/java

generate.rest.api=true
rest.api.url=/api
rest.api.file.location=src/main/java

generate.domain=true
domain.file.location=src/main/java

generate.dao=true
dao.file.location=src/main/java

generate.test=true
test.file.location=src/test/java/

generate.jsp=true
jsp.file.location=src/main/webapp/WEB-INF/jsp

model.source=clay
clay.file=src/non-packaged-resources/Model.clay