database.changelog.file=db-master.xml
database.driver=org.postgresql.Driver
database.liquibase.url=jdbc:postgresql://localhost/test
database.username=test
database.password=test
database.schema=manage-inventory